[gd_scene load_steps=6 format=3 uid="uid://dq1cbgu235vwn"]

[ext_resource type="Script" path="res://levels/prefabs/achievement.gd" id="1_0vnt0"]
[ext_resource type="Texture2D" uid="uid://qugb3r54vpqx" path="res://assets/icons/achievement_gem.png" id="1_guix7"]
[ext_resource type="Texture2D" uid="uid://ctslxgjj3qr24" path="res://assets/icons/achievement_gem_disabled.png" id="2_6ch0v"]
[ext_resource type="Texture2D" uid="uid://ds5ohtgolil1w" path="res://assets/icons/achievement_gem_special.png" id="3_tp0do"]
[ext_resource type="Texture2D" uid="uid://doqydimqsjkgl" path="res://assets/icons/achievement_gem_super_special.png" id="4_wi15v"]

[node name="Achievement" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_0vnt0")

[node name="Enabled" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_guix7")
stretch_mode = 2

[node name="Special" type="TextureRect" parent="."]
visible = false
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("3_tp0do")
stretch_mode = 2

[node name="Super_Special" type="TextureRect" parent="."]
visible = false
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_wi15v")
stretch_mode = 2

[node name="Container" type="Container" parent="."]
clip_contents = true
layout_direction = 3
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
pivot_offset = Vector2(50, 0)

[node name="Disabled" type="TextureRect" parent="Container"]
clip_contents = true
layout_mode = 2
texture = ExtResource("2_6ch0v")
stretch_mode = 2
