[gd_scene load_steps=14 format=3 uid="uid://4oc1c25jm7tn"]

[ext_resource type="Texture2D" uid="uid://dgl16115nmcr6" path="res://assets/human/units/blue/blue_cavalry_warrior.png" id="1_pdwio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23ih7"]
atlas = ExtResource("1_pdwio")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkmhm"]
atlas = ExtResource("1_pdwio")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqybo"]
atlas = ExtResource("1_pdwio")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7k5r"]
atlas = ExtResource("1_pdwio")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27h8"]
atlas = ExtResource("1_pdwio")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcu51"]
atlas = ExtResource("1_pdwio")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4q6"]
atlas = ExtResource("1_pdwio")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dg40"]
atlas = ExtResource("1_pdwio")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfr5w"]
atlas = ExtResource("1_pdwio")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ggh"]
atlas = ExtResource("1_pdwio")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_htchj"]
atlas = ExtResource("1_pdwio")
region = Rect2(500, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtl3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkmhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7k5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcu51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dg40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfr5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ggh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htchj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="blue_cavalry_warrior" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_mtl3d")
autoplay = "default"
offset = Vector2(32, 32)
