[gd_scene load_steps=7 format=3 uid="uid://6yun31x55tan"]

[ext_resource type="Theme" uid="uid://bthw2qxujypve" path="res://levels/prefabs/animations/label_theme.tres" id="1_nx3fp"]
[ext_resource type="StyleBox" uid="uid://bw8jvfxujxcr" path="res://levels/prefabs/animations/panel_label.tres" id="2_fmg2p"]
[ext_resource type="StyleBox" uid="uid://c5inynch50rvn" path="res://levels/prefabs/animations/UI_style_box_flat.tres" id="2_kry7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nltr7"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.145098, 0.145098, 0.145098, 0.498039)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_exhj1"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q430c"]
bg_color = Color(0.223529, 0.223529, 0.223529, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Resources" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_nltr7")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Resources"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Resources/VBoxContainer"]
layout_mode = 2

[node name="Food" type="Label" parent="Control/Resources/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_nx3fp")
text = "Food: 0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Resources/VBoxContainer"]
layout_mode = 2

[node name="Gold" type="Label" parent="Control/Resources/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_nx3fp")
text = "Gold: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Minimap" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/HBoxContainer/Minimap"]
custom_minimum_size = Vector2(384, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_fmg2p")

[node name="Label" type="Label" parent="Control/HBoxContainer/Minimap/PanelContainer"]
layout_mode = 2
theme = ExtResource("1_nx3fp")
text = "Minimap"
horizontal_alignment = 1

[node name="Minimap" type="PanelContainer" parent="Control/HBoxContainer/Minimap"]
custom_minimum_size = Vector2(384, 384)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_exhj1")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Portrait" type="VBoxContainer" parent="Control/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Portrait_Label" type="PanelContainer" parent="Control/HBoxContainer/HBoxContainer/Portrait"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_fmg2p")

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer/Portrait/Portrait_Label"]
layout_mode = 2
theme = ExtResource("1_nx3fp")
text = "Name"
horizontal_alignment = 1

[node name="Unit_Portrait" type="PanelContainer" parent="Control/HBoxContainer/HBoxContainer/Portrait"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_kry7p")

[node name="Description_Dialogue" type="VBoxContainer" parent="Control/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Text_Label" type="PanelContainer" parent="Control/HBoxContainer/HBoxContainer/Description_Dialogue"]
custom_minimum_size = Vector2(700, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_fmg2p")

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer/Description_Dialogue/Text_Label"]
layout_mode = 2
theme = ExtResource("1_nx3fp")
text = " Description "
horizontal_alignment = 1

[node name="Text_Box" type="PanelContainer" parent="Control/HBoxContainer/HBoxContainer/Description_Dialogue"]
custom_minimum_size = Vector2(700, 200)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_kry7p")

[node name="Statistics" type="VBoxContainer" parent="Control/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Statistics_Label" type="PanelContainer" parent="Control/HBoxContainer/HBoxContainer/Statistics"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_fmg2p")

[node name="Label" type="Label" parent="Control/HBoxContainer/HBoxContainer/Statistics/Statistics_Label"]
layout_mode = 2
theme = ExtResource("1_nx3fp")
text = "Statistics"
horizontal_alignment = 1

[node name="Stats_Box" type="PanelContainer" parent="Control/HBoxContainer/HBoxContainer/Statistics"]
custom_minimum_size = Vector2(350, 200)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_kry7p")

[node name="Actions" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Actions_Label" type="PanelContainer" parent="Control/HBoxContainer/Actions"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("2_fmg2p")

[node name="Label" type="Label" parent="Control/HBoxContainer/Actions/Actions_Label"]
layout_mode = 2
theme = ExtResource("1_nx3fp")
text = "Actions"
horizontal_alignment = 1

[node name="Actions" type="PanelContainer" parent="Control/HBoxContainer/Actions"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_q430c")
