[gd_scene load_steps=7 format=3 uid="uid://dujxdsw2effhk"]

[ext_resource type="Script" path="res://levels/Common_Upgrade_Display.gd" id="1_f8gym"]
[ext_resource type="Texture2D" uid="uid://b8ynorjdwshoc" path="res://assets/portraits/warrior.png" id="2_qmcsu"]
[ext_resource type="Texture2D" uid="uid://ctslxgjj3qr24" path="res://assets/icons/achievement_gem_disabled.png" id="3_ro8or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2tvk"]
size = Vector2(110, 136)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvvjg"]
resource_local_to_scene = true
bg_color = Color(0, 0.313726, 0.313726, 0.501961)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alxsx"]
resource_local_to_scene = true
bg_color = Color(0.345098, 0.623529, 0.866667, 0.745098)
border_width_left = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Common_Upgrade_Display" type="VBoxContainer"]
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 0
script = ExtResource("1_f8gym")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(55, 68.6667)
shape = SubResource("RectangleShape2D_j2tvk")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pvvjg")

[node name="Upgrade_Icon" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2_qmcsu")

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_alxsx")

[node name="Upgrade_Gems" type="HBoxContainer" parent="PanelContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer2/Upgrade_Gems"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_ro8or")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PanelContainer2/Upgrade_Gems"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_ro8or")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="PanelContainer2/Upgrade_Gems"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_ro8or")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="PanelContainer2/Upgrade_Gems"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_ro8or")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="PanelContainer2/Upgrade_Gems"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_ro8or")
expand_mode = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
